unbind C-b
set -g prefix C-t
bind C-t send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Only can swap pane up and down
# use C-t M-o to rotate panes to change current session's layout
bind J swap-pane -D
bind K swap-pane -U
