set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'
" config vim-go
Plugin 'fatih/vim-go'
" config neocomplete
Plugin 'Shougo/neocomplete.vim'
" config UltiSnips
Plugin 'SirVer/ultisnips'
" config Powerline status
Plugin 'Lokaltog/vim-powerline'
" config NERDtree
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs' "show NERDTree 1n all tabs
Plugin 'Xuyuanp/nerdtree-git-plugin' "show git infos in NERDTree
" config autoclose ps:conflict with YouCompleteMe
" Plugin 'Townk/vim-autoclose'
" config delimitMate
Plugin 'Raimondi/delimitMate'
" tagbar
Plugin 'majutsushi/tagbar'
" piv: php
Plugin 'spf13/PIV'
" neodark scheme
Plugin 'KeitaNakamura/neodark.vim'
" vim-snippets
Plugin 'honza/vim-snippets'
" vim syntastic
Plugin 'vim-syntastic/syntastic'
" vim nerdcomment
Plugin 'scrooloose/nerdcommenter'
" vim multiple cursors
Plugin 'terryma/vim-multiple-cursors'
call vundle#end()

filetype on

