set nocompatible
filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" config vim-go
" Plugin 'fatih/vim-go'
" Plugin 'buoto/gotests-vim' " vim gotests
" config neocomplete
" Plugin 'Shougo/neocomplete.vim'
" config YouCompleteMe
" Plugin 'Valloric/YouCompleteMe'
" config UltiSnips
Plugin 'SirVer/ultisnips'

" js plugins
" jsbeautify
" Plugin 'maksimr/vim-jsbeautify'
" improved indentation and syntax for js files
" Plugin 'pangloss/vim-javascript'
" Syntax for typescript files.
" Plugin 'leafgarland/typescript-vim'
" Plugin 'maxmellon/vim-jsx-pretty'
" config airline instead to display status line
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
" config NERDtree
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs' "show NERDTree 1n all tabs
Plugin 'Xuyuanp/nerdtree-git-plugin' "show git infos in NERDTree
" Config vim gitgutter
"Plugin 'airblade/vim-gitgutter'
Plugin 'mhinz/vim-signify'
" Config minimap
" Plugin 'severin-lemaignan/vim-minimap'
" config auto-pairs
Plugin 'jiangmiao/auto-pairs'
" tagbar
" Plugin 'majutsushi/tagbar'
" piv: php
" Plugin 'spf13/PIV'
" neodark scheme
Plugin 'joshdick/onedark.vim'
" icons
Plugin 'ryanoasis/vim-devicons'
" NERDTree highlight
Plugin 'tiagofumo/vim-nerdtree-syntax-highlight'
" vim-snippets
Plugin 'honza/vim-snippets'
" vim syntastic
Plugin 'vim-syntastic/syntastic'
" vim nerdcomment
Plugin 'scrooloose/nerdcommenter'
" vim multiple cursors
" Plugin 'terryma/vim-multiple-cursors'
" vim indentLine
Plugin 'Yggdroot/indentLine'
" coc nvim auto complete
Plugin 'neoclide/coc.nvim'
" vim jsonc
Plugin 'kevinoid/vim-jsonc'
" vim-vue
Plugin 'posva/vim-vue'
call vundle#end()

filetype on
