command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=13
markup=none
#full_text=

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=
label=
instance=Master
#instance=PCM
interval=30
signal=10
color=#1793D1

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=5

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30
color=#859900

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
label=
instance=wlp3s0
interval=5
color=#009900

#instance=wlan0
#color=#009900
#interval=86400
#separator=false

#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[memory]
label=
separator=false
interval=5
color=#FFFF00


[cpu_usage]
label=
interval=5
color=#FFFF00
#min_width=C:100.00%
separator=false

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=5
color=#FF9900

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
#label=⚡
#instance=1
interval=5
color=#FF00FF

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d  %H:%M'
interval=5
color=#25E3B2
