# 窗口
autofit-larger=100%x100%                # 不允许新窗口超出屏幕
hwdec=yes                               # 使用硬件解码
keep-open=yes                           # 播放完成后保留窗口
geometry=1920x1080                      # 窗口大小

osd-playing-msg=File: ${filename}       # 空格不需要被转义

save-position-on-quit=yes               # 退出时保存进度

sub-auto=fuzzy                          # 自动加载同目录下--相似名/同名字幕文件
audio-file-auto=fuzzy                   # 自动加载同目录下--相似名/同名音频文件
