unbind C-b
set -g mouse on
set -g prefix C-t
bind C-t send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Only can swap pane up and down
# use C-t M-o to rotate panes to change current session's layout
bind J swap-pane -D
bind K swap-pane -U

set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-left-length 100
set -g base-index 1 # window index start from 1
set-window-option -g pane-base-index 1 # panel index start from 1
